# <center> <h2> Assignment # 2 </h2> </center>  
<center> <h3> Perform the basic wrangling on the data <h3> </center>

## Importing Required libraries and data containing File

In [1]:
#write code here
import pandas as pd
import numpy as np

**Read Fifa.csv file**

In [2]:
#write code here
data= pd.read_csv('Fifa.csv')

**Copy dataframe in df**

In [3]:
#write code here
df = data.copy()

<h3>Task 1 : Some Basic Operations on Data Frame </h3>

**Display the first five rows of the dataframe **

In [4]:
#Write Your Code Here
df.head()

,id,name,rating,position,height,foot,rare,pace,shooting,passing,dribbling,defending,heading,diving,handling,kicking,reflexes,speed,positioning
0,1001,Gábor Király,69,GK,191,Right,0,,,,,,,70,66,63,74,35,66.0
1,100143,Frederik Boi,65,M,184,Right,0,61,65,63,59,62,62,,,,,,NaN
2,100264,Tomasz Szewczuk,57,A,185,Right,0,65,54,43,53,55,74,,,,,,NaN
3,100325,Steeve Joseph-Reinette,63,D,180,Left,0,68,38,51,46,64,71,,,,,,NaN
4,100326,Kamel Chafni,72,M,181,Right,0,75,64,67,72,57,66,,,,,,NaN

**Display columns names of the dataframe**

In [5]:
#Write Your Code Here
df.columns

Index(['id', ' name', ' rating', ' position', ' height', ' foot', ' rare',
       ' pace', ' shooting', ' passing', ' dribbling', ' defending',
       ' heading', ' diving', ' handling', ' kicking', ' reflexes', ' speed',
       ' positioning'],
      dtype='object')

**Check types of the columns**

In [6]:
#Write Your Code Here
df.dtypes

id                int64
 name            object
 rating           int64
 position        object
 height           int64
 foot            object
 rare             int64
 pace            object
 shooting        object
 passing         object
 dribbling       object
 defending       object
 heading         object
 diving          object
 handling        object
 kicking         object
 reflexes        object
 speed           object
 positioning    float64
dtype: object

**Get the lowermost 5 rows of dataframe**

In [7]:
#Write Your Code Here
df.tail()

,id,name,rating,position,height,foot,rare,pace,shooting,passing,dribbling,defending,heading,diving,handling,kicking,reflexes,speed,positioning
8842,9801,Danijel Ljuboja,73,A,189,Left,1,62,73,64,74,56,68,,,,,,NaN
8843,9805,Craig Bellamy,79,A,175,Right,0,80,78,67,81,62,71,,,,,,NaN
8844,9807,Michel Breuer,68,D,183,Right,0,61,40,56,51,70,74,,,,,,NaN
8845,9815,Gill Swerts,65,D,179,Right,0,65,48,63,65,67,69,,,,,,NaN
8846,9913,Mehdi Nafti,69,M,179,Right,0,55,56,64,65,69,60,,,,,,NaN

**Get the statistical summary of int and float types columns**

In [8]:
#Write Your Code Here
df.describe()

                  id       rating       height         rare   positioning
count    8847.000000  8847.000000  8847.000000  8847.000000    930.000000
mean   152337.538035    66.680457   181.750424     0.353114     64.955914
std     54506.606056     7.146679     6.454356     0.477965      8.854231
min         2.000000    40.000000   158.000000     0.000000     37.000000
25%    140001.500000    62.000000   178.000000     0.000000     59.000000
50%    171578.000000    66.000000   182.000000     0.000000     65.000000
75%    189185.000000    72.000000   186.000000     1.000000     71.000000
max    205583.000000    94.000000   208.000000     1.000000     91.000000

**Show the statistical summary of object types columns in dataframe**

In [9]:
#Write Your Code Here
df.describe(include='O')

,name,position,foot,pace,shooting,passing,dribbling,defending,heading,diving,handling,kicking,reflexes,speed
count,8847,8847,8847,8847,8847,8847,8847,8847,8847,8847,8847,8847,8847,8847
unique,8678,4,2,73,80,76,76,64,67,49,45,53,53,54
top,Júlio César,M,Right,,,,,,,,,,,
freq,5,3041,6762,930,930,930,930,930,930,7917,7917,7917,7917,7917

**Show the statistical summary of all types of columns in dataframe**

In [10]:
#Write Your Code Here
df.describe(include='all')

,id,name,rating,position,height,foot,rare,pace,shooting,passing,dribbling,defending,heading,diving,handling,kicking,reflexes,speed,positioning
count,8847.000000,8847,8847.000000,8847,8847.000000,8847,8847.000000,8847,8847,8847,8847,8847,8847,8847,8847,8847,8847,8847,930.000000
unique,NaN,8678,NaN,4,NaN,2,NaN,73,80,76,76,64,67,49,45,53,53,54,NaN
top,NaN,Júlio César,NaN,M,NaN,Right,NaN,,,,,,,,,,,,NaN
freq,NaN,5,NaN,3041,NaN,6762,NaN,930,930,930,930,930,930,7917,7917,7917,7917,7917,NaN
mean,152337.538035,NaN,66.680457,NaN,181.750424,NaN,0.353114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.955914
std,54506.606056,NaN,7.146679,NaN,6.454356,NaN,0.477965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.854231
min,2.000000,NaN,40.000000,NaN,158.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.000000
25%,140001.500000,NaN,62.000000,NaN,178.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.000000
50%,171578.000000,NaN,66.000000,NaN,182.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.000000
75%,189185.000000,NaN,72.000000,NaN,186.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.000000
max,205583.000000,NaN,94.000000,NaN,208.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.000000

<h3>Task 2 : Dealing with Missing Value </h3>

**Count the number of missing values in each column**

In [11]:
#Write Your Code Here
df.isnull().sum()

id                 0
 name              0
 rating            0
 position          0
 height            0
 foot              0
 rare              0
 pace              0
 shooting          0
 passing           0
 dribbling         0
 defending         0
 heading           0
 diving            0
 handling          0
 kicking           0
 reflexes          0
 speed             0
 positioning    7917
dtype: int64

**Remove extra space in columns names **

In [12]:
#Write Your Code Here
df.columns = df.columns.str.replace(' ', '')

**Remove extra space in 'names' columns  **

In [13]:
#Write Your Code Here
df['name'] = df['name'].str.replace(' ', '')
df['name'].head()

0              GáborKirály
1              FrederikBoi
2           TomaszSzewczuk
3    SteeveJoseph-Reinette
4              KamelChafni
Name: name, dtype: object

**Fill nan values of positioning columns with 0 **

In [14]:
#Write Your Code Here
df.fillna(0, inplace=True)

In [15]:
df.replace(' ', np.nan, inplace= True)

**Find count value of positioning columns**

In [16]:
#Write Your Code Here
df['positioning'].count()

8847

**Check extra space in each columns and remove it like ' Gábor Király' must be changed to 'Gábor Király'**

In [17]:
#Write Your Code Here
df.columns.str.contains(' ')

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False])

**Fill all null and nan values of dataframe with 0 **

**Cast ' rare',' pace', ' shooting', ' passing', ' dribbling', ' defending',' heading', ' diving', ' handling', ' kicking', ' reflexes', ' speed',' positioning' these columns into Integer type  **

In [18]:
#Write Your Code Here
df.fillna(0, inplace= True)

In [19]:
df.head()

,id,name,rating,position,height,foot,rare,pace,shooting,passing,dribbling,defending,heading,diving,handling,kicking,reflexes,speed,positioning
0,1001,GáborKirály,69,GK,191,Right,0,0,0,0,0,0,0,70,66,63,74,35,66.0
1,100143,FrederikBoi,65,M,184,Right,0,61,65,63,59,62,62,0,0,0,0,0,0.0
2,100264,TomaszSzewczuk,57,A,185,Right,0,65,54,43,53,55,74,0,0,0,0,0,0.0
3,100325,SteeveJoseph-Reinette,63,D,180,Left,0,68,38,51,46,64,71,0,0,0,0,0,0.0
4,100326,KamelChafni,72,M,181,Right,0,75,64,67,72,57,66,0,0,0,0,0,0.0

In [20]:
#write code here
C_column = ['rare','pace','shooting','passing','dribbling','defending','heading','diving','handling','kicking','reflexes','speed','positioning']

In [21]:
for column in C_column:
    df[column] = df[column].astype(np.int64)

In [22]:
df.dtypes

id              int64
name           object
rating          int64
position       object
height          int64
foot           object
rare            int64
pace            int64
shooting        int64
passing         int64
dribbling       int64
defending       int64
heading         int64
diving          int64
handling        int64
kicking         int64
reflexes        int64
speed           int64
positioning     int64
dtype: object

<h3>Task 3 : Dealing with Duplicates </h3>

**Find sum of all the duplicates**

In [23]:
#Write Your Code Here
df.duplicated().sum()

0

**Check the duplication in name of the player and delete all except the last occuring  **

In [24]:
#Write Your Code Here
df['name'].duplicated().sum()

169

In [25]:
#Write Your Code Here
df.drop_duplicates(['name'], keep='last', inplace=True)

**Check again duplication of name and validate that they are deleted or not **

In [26]:
#Write Your Code Here
df['name'].duplicated().sum()

0

<h3>Task 4 : Selecting/Dropping Uneseccory columns </h3>

**Split the dataframe into two dataframe one containing all the features of Goal Keeper and other dataframe contains all other players** 
<br>
<br>
**Dataframe of goal keeper must and only contain the following columns 'id', 'name', 'rating', 'position', 'height', 'foot',' rare','diving', 'handling', 'kicking', 'reflexes', 'speed','positioning' ** <br>
**Drop all the other columns**
<br>
<br>
**Dataframe of other players must contain the following columns 'id', 'name', 'rating', 'position', 'height', 'foot', 'rare',  'pace', 'shooting', 'passing', 'dribbling', 'defending', 'heading' ** <br>
**Drop all the other columns**

In [27]:
#Write Your Code Here
df_gk = df[df['position']==" GK"]

In [28]:
#Write Your Code Here
df_pl= df[df['position']!=" GK"]

In [29]:
df_gk.drop(['pace','shooting','passing','dribbling','defending','heading'],axis=1,inplace=True)

C:\Users\ASIFIQBAL\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [30]:
df_pl.drop(['diving','handling','kicking','reflexes','speed','positioning'],axis=1,inplace=True)

C:\Users\ASIFIQBAL\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

**Find shape of both the datasets**

In [31]:
#Write Your Code Here
df_gk.shape

(900, 13)

In [32]:
df_pl.shape

(7778, 13)

**Check head of both the splited dataframe**

In [33]:
#Write Your Code Here
df_gk.head()

,id,name,rating,position,height,foot,rare,diving,handling,kicking,reflexes,speed,positioning
0,1001,GáborKirály,69,GK,191,Right,0,70,66,63,74,35,66
20,100745,PaulSmith,64,GK,193,Right,1,65,62,55,67,41,62
29,100807,StefanosKotsolis,65,GK,190,Right,0,62,68,62,65,60,64
31,100899,StevePhillips,61,GK,185,Right,1,46,65,76,71,31,61
39,101282,OkaNikolov,70,GK,188,Right,0,72,64,59,73,61,73

In [34]:
#Write Your Code Here
df_pl.head()

,id,name,rating,position,height,foot,rare,pace,shooting,passing,dribbling,defending,heading
1,100143,FrederikBoi,65,M,184,Right,0,61,65,63,59,62,62
2,100264,TomaszSzewczuk,57,A,185,Right,0,65,54,43,53,55,74
3,100325,SteeveJoseph-Reinette,63,D,180,Left,0,68,38,51,46,64,71
4,100326,KamelChafni,72,M,181,Right,0,75,64,67,72,57,66
5,100329,AbdoulayeFaye,72,D,187,Right,1,50,37,47,43,76,82

**Print Columns of both the dataframes**

In [35]:
#Write Your Code Here
print(df_gk.columns)

Index(['id', 'name', 'rating', 'position', 'height', 'foot', 'rare', 'diving',
       'handling', 'kicking', 'reflexes', 'speed', 'positioning'],
      dtype='object')

In [36]:
#Write Your Code Here
print(df_pl.columns)

Index(['id', 'name', 'rating', 'position', 'height', 'foot', 'rare', 'pace',
       'shooting', 'passing', 'dribbling', 'defending', 'heading'],
      dtype='object')

**Show the summary stats of both the datasets**

In [37]:
#Write Your Code Here
df_gk.describe()

,id,rating,height,rare,diving,handling,kicking,reflexes,speed,positioning
count,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000
mean,143608.822222,65.825556,188.251111,0.344444,67.232222,64.635556,62.987778,68.798889,48.213333,64.852222
std,58683.590438,7.681190,4.704535,0.475451,8.268335,8.095403,8.629364,8.582428,10.279035,8.811923
min,6.000000,40.000000,173.000000,0.000000,30.000000,39.000000,30.000000,32.000000,14.000000,37.000000
25%,128246.250000,60.000000,185.000000,0.000000,62.000000,59.750000,57.000000,63.000000,42.000000,59.000000
50%,163543.500000,66.000000,188.000000,0.000000,67.000000,64.500000,63.000000,69.000000,50.000000,65.000000
75%,186422.000000,71.000000,191.000000,1.000000,73.000000,70.000000,69.000000,74.000000,56.000000,71.000000
max,205409.000000,89.000000,208.000000,1.000000,91.000000,86.000000,94.000000,93.000000,71.000000,91.000000

In [38]:
#Write Your Code Here
df_pl.describe()

,id,rating,height,rare,pace,shooting,passing,dribbling,defending,heading
count,7778.000000,7778.000000,7778.000000,7778.000000,7778.000000,7778.000000,7778.000000,7778.000000,7778.000000,7778.000000
mean,153321.363075,66.714065,181.011314,0.353947,67.956030,54.985729,58.774749,61.136410,60.281178,63.720365
std,54260.378760,7.076649,6.202293,0.478224,11.164423,13.133206,10.954224,12.249844,10.621052,8.981134
min,2.000000,41.000000,158.000000,0.000000,24.000000,12.000000,13.000000,19.000000,26.000000,22.000000
25%,141759.000000,62.000000,177.000000,0.000000,62.000000,47.000000,52.000000,54.000000,52.000000,58.000000
50%,172591.500000,66.000000,181.000000,0.000000,69.000000,57.000000,60.000000,63.000000,61.000000,64.000000
75%,189475.250000,72.000000,185.000000,1.000000,75.000000,65.000000,66.000000,70.000000,68.000000,70.000000
max,205583.000000,94.000000,203.000000,1.000000,96.000000,90.000000,92.000000,97.000000,89.000000,91.000000

<h3> Task 5 : Group By and Pivoting </h3>

**Group df DataFrame on columns 'position' and then aggregate(mean,min,max) these group on rating **

In [39]:
#Write Your Code Here
#Group By Here
grouped = df.groupby('position')

In [40]:
#Write Your Code Here
#Aggregate Here
new_gp1 = grouped.agg({'rating':{'min': np.min, 'max': np.max, 'men': np.mean}})
new_gp1.head()

C:\Users\ASIFIQBAL\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

         rating
            min max        men
position
 A           41  94  67.227959
 D           42  89  65.963736
 GK          40  89  65.825556
 M           41  92  67.045743

**Group df DataFrame on columns 'position' and then count values of these group on foot **

In [41]:
#Write Your Code Here
#Group By Here
newgp2 = grouped.agg({'foot':{'count': np.count_nonzero}})

C:\Users\ASIFIQBAL\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

In [42]:
#Write Your Code Here
#Aggregate Here
newgp2.head()

          foot
         count
position
 A        2053
 D        2730
 GK        900
 M        2995

**Display the result of Group By Columns 'Position', 'foot'** then aggregate(mean,min,max) these group on rating  ** <br>
**and store in variable name 'a'** <br>

In [43]:
#Write Your Code Here
gp_bPF = df.groupby(['position', 'foot'])

In [44]:
#Write Your Code Here
a = gp_bPF.agg({'rating':{'min':np.min,'max':np.max,'mean':np.mean}})
a

C:\Users\ASIFIQBAL\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

                rating
                   min max       mean
position foot
 A        Left      51  94  67.731302
          Right     41  92  67.120567
 D        Left      47  85  65.848824
          Right     42  89  66.019597
 GK       Left      52  89  68.086022
          Right     40  86  65.565056
 M        Left      43  90  67.677326
          Right     41  92  66.857391

**display the result of group by columns foot,name and aggregate (SUM) these on rating**<br/>
**From above groupby result, get sum of ' Christoph Dabrowski' , ' Michel Breuer' using Index Slice and loc function **

In [45]:
#Write Your Code Here
result = df.groupby(['foot','name']).agg({'rating':{'sum': np.sum}})
result

C:\Users\ASIFIQBAL\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

                            rating
                               sum
foot   name
 Left  Aaron                    66
       AaronCresswell           64
       AaronGreene              58
       AaronHunt                75
       AbdelhamidElKaoutari     72
       AbdouRazackTraoré        75
       AbdoulKarimYoda          66
       AbdoulRazzaguiCamara     69
       Abdul-YakiniIddi         61
       AbelHernández            78
       AblaïBaldé               61
       AdamBarrett              64
       AdamChicksen             57
       AdamDrury                65
       AdamEckersley            63
       AdamHughes               59
       AdamJohnson              82
       AdamNemec                68
       AdamaTamboura            65
       AdilAuassar              66
       AdilChihi                72
       AdrianLeijer             67
       AdriánAldrete            71
       AdriánGarcíaArias        65
       AdriánGonzález           71
       Adán                     70
       Aganzo                   72
       AgostinoGarofalo         66
       AhmedKantari             72
       AidanPrice               59
...                            ...
 Right ÁngelOrtega              60
       ÁngelReyna               74
       ÉamonZayed               62
       Éder                     68
       ÉderLuís                 76
       ÉdsonBastos              70
       ÉdsonRivera              65
       ÉverBanega               79
       Índio                    68
       ÍvarIngimarsson          67
       ÍñigoVélez               63
       Óscar                    71
       ÓscarPérez               68
       ÓscarRojas               69
       ÓscarTrejo               74
       ÖmerToprak               74
       ØyvindStorflor           66
       ÜmitKorkmaz              71
       ŁukaszBurliga            59
       ŁukaszFabiański          77
       ŁukaszGarguła            68
       ŁukaszHanzel             59
       ŁukaszJanoszka           58
       ŁukaszMadej              64
       ŁukaszPiszczek           76
       ŁukaszSurma              60
       ŁukaszTrałka             67
       ŁukaszTymiński           54
       ŁukaszZałuska            69
       ŠaćirHot                 57

[8678 rows x 1 columns]

In [46]:
#Write Your Code Here
idx = pd.IndexSlice 
result.loc[idx[: , ['ChristophDabrowski','MichelBreuer']] , idx[:,['sum' ]]]

                          rating
                             sum
foot   name
 Right ChristophDabrowski     73
       MichelBreuer           68

**Reset Index of the variable a**

In [47]:
#Write Your Code Here
a.reset_index()

  position    foot rating
                      min max       mean
0        A    Left     51  94  67.731302
1        A   Right     41  92  67.120567
2        D    Left     47  85  65.848824
3        D   Right     42  89  66.019597
4       GK    Left     52  89  68.086022
5       GK   Right     40  86  65.565056
6        M    Left     43  90  67.677326
7        M   Right     41  92  66.857391

**Perform pivot table with the following properties on above variable 'df'**<br>
**index = ' position' **<br>
**columns = ' foot'**<br>
**values=' rating'**<br>
**aggfunc=['min','mean']**<br>

In [48]:
#Write Your Code Here
pivoted_val = pd.pivot_table(df,index='position', columns='foot', values='rating',aggfunc=['min','mean'],fill_value=0)
pivoted_val.head()

           min              mean
foot      Left  Right       Left      Right
position
 A          51     41  67.731302  67.120567
 D          47     42  65.848824  66.019597
 GK         52     40  68.086022  65.565056
 M          43     41  67.677326  66.857391